.DS_Store
/doc
/build
/builder/build
/tags
log/

# vim swap files
*.swp
*.swo
TAGS
!TAGS/
tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out

translations
generate_translations_header-prefix/

external/miniupnpc/Makefile
miniupnpcstrings.h
version/
# Created by https://www.gitignore.io

### C++ ###
# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app


### CMake ###
**/CMakeCache.txt
**/Makefile
**/CMakeFiles
**/install_manifest.txt
**/cmake-build-debug/

### Linux ###
*~

# KDE directory preferences
.directory

version.cpp
CMakeDoxyfile.in
Doxygen.extra.css

### Eclipse ###
*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# sbteclipse plugin
.target

# TeXlipse plugin
.texlipse
.idea/

/testnet
deploy-nerva
/testwallets
